;Breakable health not obnoxious.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "8000"
	}
	replace:
	{
		"health" "1344"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "10000"
	}
	replace:
	{
		"health" "768"
	}
}

;Fixes infinite looping sounds.
modify:
{
	match:
	{
		"loopmovesound" "1"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}

;Fixes driveable func_tanktrain
modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"spawnflags" "513"
	}
	replace:
	{
		"spawnflags" "515"
	}
}