;Fix some holes in clipping

add:
{
	"classname" "func_wall_toggle"
	"model" "*11"
	"origin" "5791 -8098 -4851.73"
	"spawnflags" "0"
}

add:
{
	"classname" "func_wall_toggle"
	"model" "*11"
	"origin" "7287 -8608 -4851.73"
	"spawnflags" "0"
}

;force the door on the shitty house on stage 1 to stay open
modify:
{
	match:
	{
		"hammerid" "33009"
	}
	replace:
	{
		"spawnflags" "0"
	}
}