;changing time scripts to mapcountdown
modify:
{
	match:
	{
		"targetname" "lv2_end_relay"
	}
	delete:
	{
		"OnTrigger" "script1RunScriptCodeSetsecond(15)0-1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say **15 seconds left**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_teleport_trigger"
	}
	delete:
	{
		"OnStartTouch" "script1RunScriptCodeSetsecond(10)01"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Boss fight in 10 seconds**,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_move2"
	}
	delete:
	{
		"OnFullyOpen" "script1RunScriptCodeSetsecond(15)01"
	}
	insert:
	{
		"OnFullyOpen" "cmd,Command,say **Platforms will come in 15 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_boss_relay"
	}
	delete:
	{
		"OnTrigger" "script1RunScriptCodeSetsecond(300)7-1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say **You have 5 minutes to kill the boss**,7,-1"
		"OnTrigger" "cmd,Command,say **10 seconds left**,297,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_trigger1"
	}
	delete:
	{
		"OnStartTouch" "script1RunScriptCodeSetsecond(25)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Platform will go up in 25 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_white_bot_path6"
	}
	delete:
	{
		"OnPass" "script1RunScriptCodeSetsecond(25)0-1"
	}
	insert:
	{
		"OnPass" "cmd,Command,say **Crystal breaks fence in 25 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_white_bot_path14"
	}
	delete:
	{
		"OnPass" "script1RunScriptCodeSetsecond(22)0-1"
	}
	insert:
	{
		"OnPass" "cmd,Command,say **Platforms come in 22 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_white_bot_path15"
	}
	delete:
	{
		"OnPass" "script1RunScriptCodeSetsecond(25)0-1"
	}
	insert:
	{
		"OnPass" "cmd,Command,say **Platform will go up in 25 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_white_bot_path3"
	}
	delete:
	{
		"OnPass" "script1RunScriptCodeSetsecond(30)0-1"
	}
	insert:
	{
		"OnPass" "cmd,Command,say **Crystal breaks fence in 30 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv1_fire_boss_die_relay"
	}
	delete:
	{
		"OnTrigger" "script1RunScriptCodeSetsecond(65)5-1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say **Defend for 50 seconds**,20,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv1_boss_relay"
	}
	delete:
	{
		"OnTrigger" "script1RunScriptCodeSetsecond(5)0-1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say **Boss fight in 5 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv1_boss_relay_trigger"
	}
	delete:
	{
		"OnStartTouch" "script1RunScriptCodeSetsecond(32)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Teleport will be enabled in 32 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv1_break_trigger1"
	}
	delete:
	{
		"OnStartTouch" "script1RunScriptCodeSetsecond(20)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Fence will break in 20 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv1_break_trigger2"
	}
	delete:
	{
		"OnStartTouch" "script1RunScriptCodeSetsecond(15)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Fence will break in 15 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv1_break_trigger3"
	}
	delete:
	{
		"OnStartTouch" "script1RunScriptCodeSetsecond(15)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Fence will break in 15 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lv1_openTp_trigger"
	}
	delete:
	{
		"OnStartTouch" "script1RunScriptCodeSetsecond(20)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Teleport will be enabled in 20 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_case"
	}
	delete:
	{
		"OnCase16" "script1RunScriptCodeSetsecond(30)11"
	}
	insert:
	{
		"OnCase16" "cmd,Command,say **Warmup round will end in 30 seconds**,1,-1"
	}
}
