;fix glitch spot on bahamut fight
add:
{
	"classname" "trigger_hurt"
	"targetname" "bahamut_goldstomp_hurt"
	"damage" "50"
	"damagecap" "50"
	"filtername" "ct"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"nodmgforce" "0"
	"damagetype" "0"
	"origin" "3808 2992 -5220"
	"model" "*418"
}
add:
{
	"classname" "trigger_hurt"
	"targetname" "bahamut_goldstomp_hurt"
	"damage" "50"
	"damagecap" "50"
	"filtername" "ct"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"nodmgforce" "0"
	"damagetype" "0"
	"origin" "3808 3632 -5220"
	"model" "*419"
}
add:
{
	"classname" "trigger_hurt"
	"targetname" "bahamut_goldstomp_hurt"
	"damage" "50"
	"damagecap" "50"
	"filtername" "ct"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"nodmgforce" "0"
	"damagetype" "0"
	"origin" "3864 3305.5 -5148.5"
	"model" "*426"
}