;enable bhop
modify:
{
	match:
	{
		"targetname" "cmd"
		"classname" "point_servercommand"
	}
	delete:
	{
		"OnUser1" "!selfCommandsv_enablebunnyhopping 001"
	}
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
	match:
	{
		"targetname" "Target_Get"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Earth_FilterTestActivator0-1"
	}
	insert:
	{
		"OnTrigger" "Item_Earth_CheckTestActivator0-1"
	}
}

;-----------------
;FIX HEAL TRIGGER
;-----------------
modify:
{
	match:
	{
		"targetname" "Item_Heal_Trigger"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	delete:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddOutputhealth 2000-1"
	}
	insert:
	{
		"damage" "-500"
		"damagecap" "-500"
		"damagetype" "0"
		"damagemodel" "0"
		"nodmgforce" "0"
	}
}

;-----------------
;FIX STACK DAMAGE
;-----------------
filter:
{
	"targetname" "filter_triggerhurt_no"
	"classname" "filter_activator_class"
}

add:
{
	"targetname" "Filter_Context_FixSD_1"
	"classname" "filter_activator_context"
	"origin" "0 0 0"
	"Negated" "1"
	"ResponseContext" "FixSD_1"
	"OnUser1" "!activatorAddContextFixSD_1:10-1"
	"OnUser1" "!activatorRemoveContextFixSD_10.45-1"
}

add:
{
	"targetname" "Filter_Context_FixSD_2"
	"classname" "filter_activator_context"
	"origin" "0 0 0"
	"Negated" "1"
	"ResponseContext" "FixSD_2"
	"OnUser1" "!activatorAddContextFixSD_2:10-1"
	"OnUser1" "!activatorRemoveContextFixSD_20.45-1"
}

add:
{
	"targetname" "Filter_FixSD_1"
	"classname" "filter_multi"
	"origin" "0 0 0"
	"Negated" "0"
	"filtertype" "0"
	"Filter01" "Humans_Filter"
	"Filter02" "Filter_Context_FixSD_1"
}

add:
{
	"targetname" "Filter_FixSD_2"
	"classname" "filter_multi"
	"origin" "0 0 0"
	"Negated" "0"
	"filtertype" "0"
	"Filter01" "Humans_Filter"
	"Filter02" "Filter_Context_FixSD_2"
}

;-------------------
;MODIFY MOVING HURT
;-------------------
modify:
{
	match:
	{
		"targetname" "Bomb_Event_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"filtername" "Filter_FixSD_2"
		"damage" "50"
	}
	delete:
	{
		"OnHurtPlayer" "filter_triggerhurt_noFireUser10-1"
	}
	insert:
	{
		"OnHurtPlayer" "Filter_Context_FixSD_2FireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Firedicks_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "filter_triggerhurt_noFireUser10-1"
	}
	insert:
	{
		"filtername" "Filter_Context_FixSD_2"
		"OnHurtPlayer" "Filter_Context_FixSD_2FireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"filtername" "Filter_FixSD_2"
	}
	insert:
	{
		"OnHurtPlayer" "Filter_Context_FixSD_2FireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"filtername" "Filter_FixSD_1"
		"damage" "100"
	}
	delete:
	{
		"OnHurtPlayer" "filter_triggerhurt_noFireUser10-1"
	}
	insert:
	{
		"OnHurtPlayer" "Filter_Context_FixSD_1FireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Z_Fire_Trigger"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"filtername" "Filter_FixSD_1"
	}
	insert:
	{
		"OnHurtPlayer" "Filter_Context_FixSD_1FireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Running_Chocobo_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"filtername" "Filter_FixSD_2"
		"damage" "120"
		"damagecap" "50"
	}
	delete:
	{
		"OnHurtPlayer" "filter_triggerhurt_noFireUser10-1"
	}
	insert:
	{
		"OnHurtPlayer" "Filter_Context_FixSD_2FireUser10-1"
	}
}

;--------------------
;MODIFY TRIGGER HURT
;--------------------
modify:
{
	match:
	{
		"targetname" "hurt_ultima"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
		"damagecap" "99999"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Aspil_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "10"
	}
}

;-------------
;SAVE ENTITES
;-------------
filter:
{
	"targetname" "Item_Z_Confuse_Sound"
	"classname" "ambient_generic"
}
filter:
{
	"targetname" "Ifrit_Tar_Env"
	"classname" "env_entity_maker"
}
filter:
{
	"targetname" "Ifrit_Tar"
	"classname" "func_breakable"
}
filter:
{
	"targetname" "Ifrit_Tar_Tem"
	"classname" "point_template"
}

;------------
;	fix warmup for ze_ffvii_cosmo_canyon_v5k_fix 
; ---------------
modify:
{
	match:
	{
		"targetname" "Levels_Case"
	}
	insert:
	{
		"OnCase01" "Map_All_HurtEnable55-1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"hammerid" "5779784"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;fix some damage not taking kevlar into account
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;keep freezetime default
modify:
{
	match:
	{
		"targetname" "cmd"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 101"
	}
}

;ultima rework by potti, hopefully fixes lvl 4 repeat killer bug
filter:
{
	"classname" "trigger_teleport"
	"targetname" "Item_Ultima_Hurt"
	"origin" "11088 -767.5 1400"
}

; Makes door buttons trigger when someone touches them to prevent button blocking

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Hold5_Button1"
		"hammerid" "196498"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Hold5_Button"
		"hammerid" "196640"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Shinra_Gate_Button"
		"hammerid" "1839696"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Shinra_Gate_2B"
		"hammerid" "935381"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_Relay_Ultima"
	}
	delete:
	{
		"OnTrigger" "Item_Ultima_HurtDisable15.1-1"
	}
	insert:
	{
		"OnTrigger" "Item_Ultima_Hurt,Disable,,15.7,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Item_Ultima_Hurt"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnHurtPlayer" "Item_Ultima_Fail_CounterAdd10.02-1"
		"OnHurtPlayer" "Item_Ultima_Success_CounterAdd10-1"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0,1"
		"OnUser1" "!activator,SetLocalOrigin,-332.78 16235 1801,0,1"
		"OnUser1" "!self,Disable,,0,1"
		"OnUser1" "!self,AddOutput,OnStartTouch Item_Ultima_Fail_Counter:Add:1:0.02:-1,0,1"
		"OnUser1" "!self,AddOutput,OnStartTouch Item_Ultima_Success_Counter:Add:1:0:-1,0,1"
		"OnUser1" "!self,AddOutput,OnStartTouch !activator:SetHealth:-999999:0.04:-1,0,1"
		"OnUser1" "!self,Enable,,0.05,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "hurt_ultima"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!self,FireUser1,,0,1"
		"OnUser1" "!activator,SetLocalOrigin,7120 -2592 80,1.5,-1"
		"OnUser1" "!self,Disable,,0,-1"
		"OnUser1" "!self,AddOutput,OnStartTouch !self:FireUser1::1:1,0.5,-1"
		"OnUser1" "!self,Enable,,5,-1"
	}
}