;--------
;Fixes
;--------
modify:
 {
 	match:
 	{
 		"targetname" "lvl1_fo_timer"
 		"classname" "logic_timer"
 	}
 	replace:
 	{
 		"LowerRandomBound" "0.6"
 		"UpperRandomBound" "0.7"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_end_timer"
 		"classname" "logic_timer"
 	}
 	insert:
 	{
		"OnTimer" "lvl3_end_t*addoutputrendermode 0.01-1"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_hold1"
 		"origin" "8064 2176 5248"
 	}
 	replace:
 	{
		"origin" "8084 2176 5248"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_end_relay"
  		"classname" "logic_relay"
 	}
 	insert:
 	{
		"OnTrigger" "lv3_end_teleport_zmenable110-1"
 	}
 }


add:
{
	"model" "*10"
	"wait" "1"
	"targetname" "lv3_end_teleport_zm"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-16 1536 8256"
	"filtername" "filter_zm"
	"classname" "trigger_multiple"
	connections
	{
		"OnStartTouch" "!activatorAddOutputorigin 2592 1536 80960-1"
	}
}

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_hold1"
 		"origin" "8512 3648 5248"
 	}
 	replace:
 	{
		"origin" "8490 3648 5248"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_end_t1_move2"
 		"classname" "func_door"
 	}
 	replace:
 	{
		"rendermode" "0"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_end_t2_move2"
 		"classname" "func_door"
 	}
 	replace:
 	{
		"rendermode" "0"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_end_t3_move2"
 		"classname" "func_door"
 	}
 	replace:
 	{
		"rendermode" "0"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_end_t4_move2"
 		"classname" "func_door"
 	}
 	replace:
 	{
		"rendermode" "0"
 	}
 }

modify:
 {
 	match:
 	{
 		"targetname" "lvl3_end_t5_move2"
 		"classname" "func_door"
 	}
 	replace:
 	{
		"rendermode" "0"
 	}
 }