;patch some tp avoidance spots in lvl 4
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tele24_2"
	}
	replace:
	{
		"origin" "-7946 167.5 9795.5"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-13397 -14784 -1025"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}