;increase height of crouch lasers - mapper request

;1st set

add:
{
	"classname" "trigger_hurt"
	"targetname" "1st_hurt_1"
	"origin" "-9563.5 13913.5 12403"
	"filtername" "Humans"
	"parentname" "blade_20"
	"damage" "999999"
	"damagecap" "999999"
	"damagemodel" "0"
	"damagetype" "0"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"model" "*93"
}

add:
{
	"classname" "trigger_hurt"
	"targetname" "1st_hurt_2"
	"origin" "-9563.5 13913.5 12411"
	"filtername" "Humans"
	"parentname" "blade_20"
	"damage" "999999"
	"damagecap" "999999"
	"damagemodel" "0"
	"damagetype" "0"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"model" "*93"
}

modify:
{
	match:
	{
		"targetname" "blade_20sp"
		"classname" "point_template"
	}
	insert:
	{
		"Template04" "1st_hurt_1"
		"Template05" "1st_hurt_2"
	}
}

;-------------------------
;2nd set

add:
{
	"classname" "trigger_hurt"
	"targetname" "2nd_hurt_1"
	"origin" "-6479 13912 12397"
	"filtername" "Humans"
	"parentname" "l_l_3"
	"damage" "999999"
	"damagecap" "999999"
	"damagemodel" "0"
	"damagetype" "0"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"model" "*99"
}

add:
{
	"classname" "trigger_hurt"
	"targetname" "2nd_hurt_2"
	"origin" "-6479 13912 12405"
	"filtername" "Humans"
	"parentname" "l_l_3"
	"damage" "999999"
	"damagecap" "999999"
	"damagemodel" "0"
	"damagetype" "0"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"model" "*99"
}

modify:
{
	match:
	{
		"targetname" "l_l_3_tem"
		"classname" "point_template"
	}
	insert:
	{
		"Template04" "2nd_hurt_1"
		"Template05" "2nd_hurt_2"
	}
}