;ze_onahole_v3_3_3 shit tp exploit glitch fix (probably)
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "491406"
    }
    replace:
    {
        "target" "vagina_out"
    }
}

;kill the zm enter thingy when humans win (probably)
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "602484"
    }
    insert:
    {
        "OnTrigger" "zm_win_makoKill0-1"
        "OnTrigger" "zm_fked_you_in_makoKill0-1"
    }
}

    