;fix hp jugger
modify:
{
	match:
	{
		"targetname" "jugger_break"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"health" "350"
	}
}

;stopmusic fix
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_spanish_fleah"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_final"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_final_2"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_stompbox"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_tambores"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
		"OnUser4" "!self,PlaySound,,0.01,-1"
		"OnUser4" "!self,PlaySound,,103.1,-1"
		"OnUser4" "!self,PlaySound,,206.1,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1,-1"
		"OnUser4" "!self,PlaySound,,1.5,-1"
		"OnUser4" "!self,PlaySound,,104.5,-1"
		"OnUser4" "!self,PlaySound,,207.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_blarsa"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_mask"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_littlebigplanet"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_silenthill"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "musica_hover"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "fsafsa2"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "fsafsa"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "spf2"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_madness"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

;DJ songs

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_1"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_2"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_3"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_4"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_5"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_6"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_7"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_8"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_9"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_10"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_11"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_12"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_13"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_14"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_15"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "song_16"
	}
	delete:
	{
		"OnUser1" "!self,PlaySound,,0.01,-1"
	}
	insert:
	{
		"OnUser1" "!self,PlaySound,,1.5,-1"
	}
}