;changing time scripts to mapcountdown
modify:
{
	match:
	{
		"targetname" "l2_boss_die_relay"
	}
	delete:
	{
		"OnTrigger" "my_scriptRunScriptCodeSetsecond(120)0-1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say **You have 120 seconds to get out of here**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l2_wall_trigger1"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(20)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Path will be opened in 20 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l2_move_trigger2"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(12)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **The doors will open in 12 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l2_break_trigger2"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(10)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Defend for 10 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l2_break_trigger1"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(30)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Path will be opened in 30 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l2_move_trigger1"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(10)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Defend for 10 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l2_spawn_door_trigger"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(25)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **The doors will open in 25 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l1_boss_die_relay"
	}
	delete:
	{
		"OnTrigger" "my_scriptRunScriptCodeSetsecond(150)0-1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say **You have to defend for 150 seconds now**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l1_relay_boss"
	}
	delete:
	{
		"OnTrigger" "my_scriptRunScriptCodeSetsecond(42)01"
		"OnTrigger" "cmdCommandsay **Boss Start 42 Second**01"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,say **Boss fight in 42 seconds**,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "l1_spawn_break_trigger"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(15)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Fence will break in 15 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l1_break_trigger1"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(20)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Path will be opened in 20 seconds**,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "l1_break_trigger2"
	}
	delete:
	{
		"OnStartTouch" "my_scriptRunScriptCodeSetsecond(20)0-1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say **Defend for 20 seconds**,0,-1"
	}
}
