;Fix l4 final boss hp bug
modify:
{
      match:
      {
            "targetname" "l4_f_hp_add"
            "classname" "trigger_multiple"
            "origin" "11776 10496 11312"
      }
      replace:
      {
            "StartDisabled" "1"
      }
      delete:
      {
            "OnStartTouch" "l4_final_boss_hpAdd850-1"
      }
      insert:
      {
            "OnStartTouch" "l4_final_boss_hpAdd800-1"
      }
}

modify:
{
      match:
      {
           "targetname" "l4_final_trigger"
           "classname" "trigger_once"
           "origin" "11752 10416 11072"
      }
      insert:
      {
            "OnStartTouch" "l4_f_hp_addEnable01"
            "OnStartTouch" "l4_f_hp_addkill51"
      }
}
