;puts weapon_elite and weapon_knife lower so item users don't need to look down to activate the item
modify:
{
	match:
	{
		"origin" "4728.18 9444 860"
		"classname" "weapon_elite"
	}
	replace:
	{
		"origin" "4728.18 9444 828"
	}
}
modify:
{
	match:
	{
		"origin" "3672 10496 864"
		"classname" "weapon_elite"
	}
	replace:
	{
		"origin" "3672 10496 832"
	}
}
modify:
{
	match:
	{
		"origin" "3508 9296 868"
		"classname" "weapon_elite"
	}
	replace:
	{
		"origin" "3508 9296 836"
	}
}
modify:
{
	match:
	{
		"origin" "4720.64 10529 884.54"
		"classname" "weapon_elite"
	}
	replace:
	{
		"origin" "4720.64 10529 852.54"
	}
}
modify:
{
	match:
	{
		"origin" "4720.64 7757.06 868"
		"classname" "weapon_knife"
	}
	replace:
	{
		"origin" "4720.64 7757.06 832"
	}
}
modify:
{
	match:
	{
		"origin" "4716.64 7925.06 868"
		"classname" "weapon_knife"
	}
	replace:
	{
		"origin" "4716.64 7925.06 836"
	}
}
modify:
{
	match:
	{
		"origin" "3750.69 8001.59 896"
		"classname" "weapon_knife"
	}
	replace:
	{
		"origin" "3750.69 8001.59 864"
	}
}
