;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;MAP : ze_atos_v2
;------------------------------------------------------------------------------
;MAPSPAWN

modify:
{
	match:
	{
		"classname" "info_player_terrorist"
	}
	replace:
	{
		"origin" "1443 -8581 9285"
	}
}
modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "1443 -8581 9285"
	}
}

add:
{
	"classname" "logic_auto"
	"origin" "0 0 0"
	
	"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
	"OnMapSpawn" "BossLasers_counterGetValue0.02-1"

	
}


filter:
{
	"targetname" "cmd"
	"classname" "point_servercommand"
}
add:
{
	"classname" "point_servercommand"
	"targetname" "bosslaser_cmd"
	"origin" "0 0 0"
}

;------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM

add:
{
	"id" "31291991558"
	"max" "2"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"Case06" "6"
	"Case07" "7"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "stage6_endlaser_relayTrigger0.2-1"
		"OnCase02" "stage4_endlaser_relayTrigger0.2-1"
	}
}

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;STAGE 6 END LASERS

add:
{
	"classname" "logic_relay"
	"targetname" "stage6_endlaser_relay"
	"StartDisabled" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "stage6_relayTrigger0-1"
		"OnTrigger" "scene4_dest_0AddOutputorigin 12756 -12948 95180.1-1"
		"OnTrigger" "scene4_dest_0AddOutputangles 0 270 00.1-1"
		"OnTrigger" "scene4_teleport_0Enable0.15-1"
		
		"OnTrigger" "env_sound_globalAddOutputmessage ze_atos/env/laser.mp30-1"
		"OnTrigger" "bosslaser_cmdCommandsay <--7s left-->0.1-1"
		"OnTrigger" "scene4_break_20Break7.1-1"
		"OnTrigger" "scene4_wall_9Kill7.1-1"
		
		"OnTrigger" "scene4_teleport_13Enable10-1"
		"OnTrigger" "scene4_break_23Break13-1"
	}
}


modify:
{
	match:
	{
		"targetname" "scene4_teleport_13"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
		"target" "scene4_dest_14"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

modify:
{
	match:
	{
		"targetname" "scene4_plane"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnUser1" "scene4_nukeEnable101"
	}
	insert:
	{
		"OnUser1" "EndRoundEndRound_Draw41-1"
	}
}

;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
;STAGE 4 LASERS

add:
{
	"classname" "logic_relay"
	"targetname" "stage4_endlaser_relay"
	"StartDisabled" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "stage4_relayTrigger0-1"
		"OnTrigger" "scene4_dest_0AddOutputorigin 12928 7622 57360.1-1"
		"OnTrigger" "scene4_dest_0AddOutputangles 0 0 00.1-1"
		"OnTrigger" "scene4_teleport_0Enable0.15-1"
		
		"OnTrigger" "functionsRunScriptCodePlayBGM(11)01"
		"OnTrigger" "scene3_laser_timerEnable41"
		"OnTrigger" "scene3_laser_timerKill34.11"
		"OnTrigger" "scene3_laser1_templateForceSpawn371"
		"OnTrigger" "scene3_laser_masterSetAnimationspain371"
		"OnTrigger" "scene3_laser_particleStart371"
		"OnTrigger" "scene3_laser_masterSetParentscene3_laser1_train37.011"
		
		"OnTrigger" "EndRoundEndRound_Draw438-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

filter:
{
	"targetname" "stage1_relay"
	"classname" "logic_relay"
}
filter:
{
	"targetname" "stage2_relay"
	"classname" "logic_relay"
}
filter:
{
	"targetname" "stage3_relay"
	"classname" "logic_relay"
}
filter:
{
	"targetname" "stage5_relay"
	"classname" "logic_relay"
}

filter:
{
	"targetname" "scene4_trigger_15"
	"classname" "trigger_once"
}

filter:
{
	"targetname" "bgm_start_timer"
	"classname" "logic_timer"
}

;------------------------------------------------------------------------

;-------------------------------------------------------------------------
;MODIFY STAGE 6 RELAY

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage6_relay"
	}
	delete:
	{
		"OnTrigger" "bgm_timer_4AddOutputOnTimer functions:RunScriptCode:PlayBGM(21):0:001"
		"OnTrigger" "bgm_timer_4RefireTime14501"
		"OnTrigger" "bgm_timer_3AddOutputOnTimer functions:RunScriptCode:PlayBGM(20):0:001"
		"OnTrigger" "bgm_timer_3RefireTime21301"
		"OnTrigger" "bgm_timer_2AddOutputOnTimer functions:RunScriptCode:PlayBGM(19):0:001"
		"OnTrigger" "bgm_timer_2RefireTime23201"
		"OnTrigger" "bgm_timerAddOutputOnTimer functions:RunScriptCode:PlayBGM(15):0:001"
		"OnTrigger" "bgm_timerRefireTime15501"
		"OnTrigger" "start_teleport_allSetRemoteDestinationscene4_dest_101"
		"OnTrigger" "start_teleport_1AddOutputOnStartTouch start_teleport_all:Enable::50:101"
	;	"OnTrigger" "bgm_timer_5AddOutputOnTimer functions:RunScriptCode:PlayBGM(22):0:001"
	;	"OnTrigger" "bgm_timer_5RefireTime9401"
		"OnTrigger" "cmdCommandsay <--Trip 6-->51"
	}
}

modify:
{
	match:
	{
		"targetname" "stage4_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "scene4_*Kill01"
	}
}

modify:
{
	match:
	{
		"targetname" "scene4_teleport_ground"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
		"target" "scene4_dest_1"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}











































;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------