;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;LEVEL SYSTEM BY DEVIL
;https://steamcommunity.com/id/eg-devil/
;MAP: ze_misaka2_v1_2
;-------------------------------------------------------------------------------
;MapSpawn
modify:
 {
	match:
	{
		"origin" "-2400 -3232 -832"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "level_counterGetValue0.02-1"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		"OnMapSpawn" "stage1_relayKill0-1"
		"OnMapSpawn" "stage2_relayKill0-1"
		"OnMapSpawn" "stage3_relayKill0-1"
		"OnMapSpawn" "stage4_relayKill0-1"
		"OnMapSpawn" "stage5_relayKill0-1"
		"OnMapSpawn" "stage6_relayKill0-1"
		"OnMapSpawn" "item_heal_particleStart21"
	}
 }

 modify:
 {
	match:
	{
		"targetname" "start_teleport"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "stage_textDisplay0-1"
		"OnStartTouch" "commandCommandsay << model by koyomaple >>01"
		"OnStartTouch" "commandCommandsay << script by Excarliber >>21"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
 }
 
 
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "7"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"Case06" "6"
	"Case07" "7"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "lvl3_boss_relayTrigger0.2-1"
		"OnCase02" "lvl3_laser_relayTrigger0.2-1"
		"OnCase03" "lvl4_boss_relayTrigger0.2-1"
		"OnCase04" "lvl4_laser_relayTrigger0.2-1"
		"OnCase05" "lvl5_boss_relayTrigger0.2-1"
		"OnCase06" "lvl5_laser_relayTrigger0.2-1"
		"OnCase07" "rtv_lvl_relayTrigger0.2-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Level 3 BOSS
add:
{
	"id" "312919946"
	"origin" "248 -360 8222"
	"targetname" "lvl3_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "st3_boss_hp_addEnable0-1"
		"OnTrigger" "start_teleportEnable0.1-1"
		"OnTrigger" "start_dest1AddOutputorigin 7040 2163 -6680-1"
		"OnTrigger" "start_dest1AddOutputangles 0 270 00-1"
		"OnTrigger" "item_heal_makerAddOutputorigin 6784 896 -7050-1"
		"OnTrigger" "item_heal_makerForceSpawn0.1-1"
		"OnTrigger" "trigger1_4Kill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "st3_boss_phys"
		"classname" "func_physbox_multiplayer"
	}
	delete:
	{
		"OnBreak" "st3_final_soundPlaySound21"
		"OnBreak" "commandCommandsay << survive for 130 seconds >>21"
	}
	insert:
	{
		"OnBreak" "EndRoundEndRound_Draw42-1"
	}
}
modify:
{
	match:
	{
		"targetname" "st1_afk_tele5"
		"origin" "7040 3032 -656"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "st1_dest9"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Level 3 LASERS
add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "lvl3_laser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "!activatorAddOutputhealth 1500-1"
		"OnTrigger" "st3_final_bridgeBreak0.1-1"
		"OnTrigger" "misaka_model_temForceSpawn0.1-1"
		"OnTrigger" "l_timerEnable5-1"
		"OnTrigger" "s_timerEnable14-1"
		"OnTrigger" "l_timerDisable22-1"
		"OnTrigger" "s_timerDisable22-1"
		"OnTrigger" "d_timer2Enable22.5-1"
		"OnTrigger" "d_timerEnable22.5-1"
		"OnTrigger" "u_timer2Enable23.5-1"
		"OnTrigger" "u_timerEnable23.5-1"
		"OnTrigger" "d_timer2Disable35.5-1"
		"OnTrigger" "d_timerDisable35.5-1"
		"OnTrigger" "u_timer2Disable36.5-1"
		"OnTrigger" "u_timerDisable36.5-1"
		"Ontrigger" "q_casePickRandom39.5-1"
		"Ontrigger" "q_casePickRandom40.5-1"
		"Ontrigger" "q_casePickRandom41.5-1"
		"Ontrigger" "q_casePickRandom42.5-1"
		"OnTrigger" "EndRoundEndRound_Draw447.5-1"
		"OnTrigger" "start_teleportEnable0.1-1"
		"OnTrigger" "start_dest1AddOutputorigin 11904 4864 3570-1"
		"OnTrigger" "start_dest1AddOutputangles 0 270 00-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL 4 BOSS
add:
{
	"id" "312919948"
	"origin" "248 -360 8218"
	"targetname" "lvl4_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "st4_boss_relayEnable0-1"
		"OnTrigger" "st2_win_teleSetRemoteDestinationst4_boss_hdest0-1"
		"OnTrigger" "st2_win_teleEnable0-1"
		"OnTrigger" "item_heal_makerAddOutputorigin 1456 -11792 -11950-1"
		"OnTrigger" "item_heal_makerForceSpawn0.1-1"
		"OnTrigger" "start_teleportEnable0.1-1"
		"OnTrigger" "start_dest1AddOutputorigin 1184 -11792 -11960-1"
		"OnTrigger" "start_dest1AddOutputangles 0 0 00-1"
		"OnTrigger" "trigger2_6Kill0-1"
		"OnTrigger" "st2_c1_temForceSpawn01"
		"OnTrigger" "st2_c2_temForceSpawn01"
		"OnTrigger" "st2_telef_particleStart01"
	}
}
modify:
{
	match:
	{
		"targetname" "st4_boss_phys"
		"classname" "func_physbox_multiplayer"
	}
	delete:
	{
		"OnBreak" "commandCommandsay << The final fence will break in 120 seconds >>5.51"
		"OnBreak" "st4_soundfPlaySound51"
		"OnBreak" "st4_boss_dteleEnable10-1"
		"OnBreak" "st4_boss_dtelezEnable15-1"
	}
	insert:
	{
		"OnBreak" "EndRoundEndRound_Draw43-1"
	}
}
modify:
{
	match:
	{
		"targetname" "st2_win_tele"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "st2_afk_tele8Enable151"
	}
}
modify:
{
	match:
	{
		"targetname" "st2_afk_tele8"
		"origin" "2048 -11776 -1096"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "st2_win_zdest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL 4 LASERS
add:
{
	"id" "312919949"
	"origin" "248 -360 8218"
	"targetname" "lvl4_laser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "st4_soundfPlaySound0-1"
		"OnTrigger" "commandCommandsay << The final fence will break in 5 seconds >>1.5-1"
		"OnTrigger" "st4_breakfBreak6.5-1"
		"OnTrigger" "st4_final_boss_temForceSpawn12-1"
		"OnTrigger" "st4_final_boss_particleStart12-1"
		"OnTrigger" "st4_final_laser_casePickRandom13-1"
		"OnTrigger" "st4_OTEnable27-1"
		"OnTrigger" "st4_final_explosionExplode28-1"
		"OnTrigger" "explosion_soundPlaySound28-1"
		"OnTrigger" "st4_misaka_modelEnable28.1-1"
		"OnTrigger" "st4_final_laser_case2PickRandom29-1"
		"OnTrigger" "st4_final_wall_casePickRandom30-1"
		"OnTrigger" "st4_final_laser_case2Kill40-1"
		"OnTrigger" "st4_final_wall_caseKill40-1"
		"OnTrigger" "st4_misaka_modelKill42-1"
		"OnTrigger" "st4_final_bridgeBreak43-1"
		"OnTrigger" "st4_win_nukeEnable45-1"
		"OnTrigger" "EndRoundEndRound_Draw447.5-1"
		"OnTrigger" "st2_dtem1ForceSpawn01"
		"OnTrigger" "st2_dtem2ForceSpawn01"
		
		"OnTrigger" "start_teleportEnable0.1-1"
		"OnTrigger" "start_dest1AddOutputorigin -11744 -9472 6120-1"
		"OnTrigger" "start_dest1AddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "st2_fall_tele2"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "main_dest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
modify:
{
	match:
	{
		"targetname" "st4_fall_tele"
		"classname" "trigger_teleport"
		"target" "st4_destf"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "st4_destf"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
modify:
{
	match:
	{
		"targetname" "st2_afk_teled"
		"classname" "trigger_teleport"
		"target" "st2_dest3"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "st4_destf"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL 5 BOSS
add:
{
	"id" "312919950"
	"origin" "248 -360 8218"
	"targetname" "lvl5_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "start_teleportEnable0.1-1"
		"OnTrigger" "start_dest1AddOutputorigin 9568 -2176 -1880-1"
		"OnTrigger" "start_dest1AddOutputangles 0 90 00-1"
		"OnTrigger" "item_heal_makerAddOutputorigin 9568 -1952 -1880-1"
		"OnTrigger" "item_heal_makerForceSpawn0.1-1"
		"OnTrigger" "trigger5_5Kill0-1"
		"OnTrigger" "st5_boss_teleEnable0-1"
		"OnTrigger" "st5_final_teleKill0-1"
		"OnTrigger" "st5_fall_relayEnable0.11"
		"OnTrigger" "st5_final_relayKill0.51"
	}
}
modify:
{
	match:
	{
		"targetname" "st5_boss_hp_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "EndRoundEndRound_Draw41.25-1"
	}
	delete:
	{
		"OnHitMin" "st5_final_teleEnable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "st5_boss_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "fade_whiteFade1711"
		"OnTrigger" "st5_boss_particle2Start1711"
		"OnTrigger" "st5_boss_tele3Enable1731"
		"OnTrigger" "st5_boss_tele3Kill174.51"
		"OnTrigger" "st5_boss_ztele3Enable1751"
		"OnTrigger" "st5_boss2_casePickRandom1761"
		"OnTrigger" "time_scriptRunScriptCodeCountDownDisplayStart(30)1761"
		"OnTrigger" "st5_boss2_caseKill2041"
		"OnTrigger" "st5_boss2_breakBreak2061"
		"OnTrigger" "fade_whiteFade2081"
		"OnTrigger" "st5_boss_tele4Enable2101"
		"OnTrigger" "st5_ztele4Enable2151"
		
		"OnTrigger" "fade_whiteFade2681"
		"OnTrigger" "st5_boss_tele5Enable2701"
		"OnTrigger" "st5_boss_particle3Start2701"
		"OnTrigger" "st5_boss_tele5Kill271.51"
		"OnTrigger" "st5_boss_ztele5Enable2721"
		"OnTrigger" "time_scriptRunScriptCodeCountDownDisplayStart(30)2721"
		"OnTrigger" "st5_boss3_casePickRandomShuffle2731"
		"OnTrigger" "st5_boss3_caseKill2921"
		"OnTrigger" "st5_boss_phys1Break3021"
		"OnTrigger" "fade_whiteFade3031"
		"OnTrigger" "st4_boss_hteleDisable3041"
		"OnTrigger" "st5_boss_zombie_teleDisable3041"
		"OnTrigger" "st5_boss_tele6Enable3051"
		"OnTrigger" "st5_boss_tele6Kill3061"
		"OnTrigger" "st5_boss_particle_redStart3061"
		"OnTrigger" "st5_boss_temForceSpawn3061"
		"OnTrigger" "st5_boss_ztele6Enable3071"
		"OnTrigger" "st5_boss_platStart3081"
		"OnTrigger" "st5_boss_breakRunScriptCodeCountDownDisplayStart(140)3081"
		"OnTrigger" "st5_boss_zombie_teleSetRemoteDestinationst5_boss_dest03081"
		"OnTrigger" "st5_boss_case2PickRandomShuffle3111"
		"OnTrigger" "st5_boss_breakBreak4481"
	}
	insert:
	{
		"OnTrigger" "st5_afk_tele4Enable10-1"
		
		"OnTrigger" "fade_whiteFade120.51"
		"OnTrigger" "st5_boss_particle2Start1251"
		"OnTrigger" "st5_boss_tele3Enable1241"
		"OnTrigger" "st5_boss_tele3Kill128.51"
		"OnTrigger" "st5_boss_ztele3Enable1291"
		"OnTrigger" "st5_boss2_casePickRandom1301"
		"OnTrigger" "time_scriptRunScriptCodeCountDownDisplayStart(30)1301"
		"OnTrigger" "st5_boss2_caseKill1581"
		"OnTrigger" "st5_boss2_breakBreak1601"
		"OnTrigger" "fade_whiteFade1621"
		"OnTrigger" "st5_boss_tele4Enable1641"
		"OnTrigger" "st5_ztele4Enable1691"
		
		"OnTrigger" "commandCommandsay << TP in 5 seconds >>1641"
		"OnTrigger" "fade_whiteFade1671"
		"OnTrigger" "st5_boss_tele5Enable1691"
		"OnTrigger" "st5_boss_particle3Start1691"
		"OnTrigger" "st5_boss_tele5Kill172.51"
		"OnTrigger" "st5_boss_ztele5Enable1731"
		"OnTrigger" "time_scriptRunScriptCodeCountDownDisplayStart(30)1731"
		"OnTrigger" "st5_boss3_casePickRandomShuffle1741"
		"OnTrigger" "st5_boss3_caseKill1931"
		"OnTrigger" "st5_boss_phys1Break2031"
		"OnTrigger" "fade_whiteFade2041"
		"OnTrigger" "st4_boss_hteleDisable2051"
		"OnTrigger" "st5_boss_zombie_teleDisable2051"
		"OnTrigger" "st5_boss_tele6Enable2061"
		"OnTrigger" "st5_boss_tele6Kill2071"
		"OnTrigger" "st5_boss_particle_redStart2071"
		"OnTrigger" "st5_boss_temForceSpawn2071"
		"OnTrigger" "st5_boss_ztele6Enable2081"
		"OnTrigger" "st5_boss_platStart2091"
		"OnTrigger" "st5_boss_breakRunScriptCodeCountDownDisplayStart(140)2091"
		"OnTrigger" "st5_boss_zombie_teleSetRemoteDestinationst5_boss_dest02091"
		"OnTrigger" "st5_boss_case2PickRandomShuffle2121"
		"OnTrigger" "st5_boss_breakBreak3491"
	}
}

modify:
{
	match:
	{
		"targetname" "st5_afk_tele4"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "st5_boss_zdest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL 5 LASERS

add:
{
	"id" "312919951"
	"origin" "248 -360 8218"
	"targetname" "lvl5_laser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "st5_final_break_temForceSpawn0-1"
		"OnTrigger" "st5_final_misaka_modelEnable0-1"
		"OnTrigger" "st5_final_laser2_moveOpen0-1"
		"OnTrigger" "st5_final_laser_timer1Enable5.5-1"
		"OnTrigger" "st5_final_laser_timer2Enable11-1"
		"OnTrigger" "st5_final_laser_timer1Disable21-1"
		"OnTrigger" "st5_final_laser_timer2Disable21-1"
		"OnTrigger" "EndRoundEndRound_Draw425-1"
		"OnTrigger" "start_teleportEnable0.1-1"
		"OnTrigger" "start_dest1AddOutputorigin -5760 156 -2520-1"
		"OnTrigger" "start_dest1AddOutputangles 0 90 00-1"
		"OnTrigger" "st5_final_break1Break0.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "st1_afk_tele1"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "st1_dest4"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
		"StartDisabled" "0"
		"origin" "-6352 4704 -784"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
		"StartDisabled" "0"
		"origin" "-6352 4704 -784"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;RTV LEVEL
add:
{
	"id" "312919947"
	"origin" "248 -360 8222"
	"targetname" "rtv_lvl_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "start_teleportEnable0.1-1"
		"OnTrigger" "start_dest1AddOutputorigin 7744 12864 22440-1"
		"OnTrigger" "start_dest1AddOutputangles 0 0 00-1"
		"OnTrigger" "rtv_boss_relayEnable1-1"
		"OnTrigger" "rtv_boss_relayTrigger5-1"
		"OnTrigger" "rtv_fall_relayEnable1-1"
		"OnTrigger" "rtv_fall_relayTrigger5-1"
		"OnTrigger" "rtv_hp_resetEnable0.5-1"
		"OnTrigger" "EndRoundEndRound_Draw4121-1"
	}
}


;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
