;-------------------------------------------------------------------------------
;LASERS/BOSSES STRIPPER MADE BY tilgep
;https://steamcommunity.com/id/tilgep/
;-------------------------------------------------------------------------------
;MAPSPAWN

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-9296 416 2064"
	}
	delete:
	{
		"OnMapSpawn" "stage_counterGetValue0.021"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

modify:
{
	match:
	{
		"targetname" "start_afk_tele"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "6"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "lvl3_boss_relayTrigger0.2-1"
		"OnCase02" "lvl4_boss_relayTrigger0.2-1"
		"OnCase03" "lvl5_boss_relayTrigger0.2-1"
		"OnCase04" "lvl5_laser_relayTrigger0.2-1"
		"OnCase05" "zm_stageTrigger0.2-1"
	}
}

;----------------------------------------------------------------------------------

;----------------------------------------------------------------------------------
;LEVEL 3 BOSS

add:
{
	"origin" "248 -360 8222"
	"targetname" "lvl3_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "start_afk_teleSetRemoteDestinationstage3_boss_win_dest0-1"
		"OnTrigger" "stage3_boss_win_destAddOutputangles 0 90 00-1"
		"OnTrigger" "start_afk_teleEnable0.1-1"
		"OnTrigger" "stage3_boss_tele_triggerEnable0.1-1"
		"OnTrigger" "item_heal_templateAddOutputorigin -5637 -2393 24050.1-1"
		"OnTrigger" "item_heal_templateForceSpawn0.15-1"
		"OnTrigger" "item_heal_particleStart0.2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3_boss_tele_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "CountdownDisplayTimerRunScriptCodeCountdownDisplayTimer(35,0)01"
		"OnStartTouch" "stage1_afk_tele7Enable201"
		"OnStartTouch" "stage3_boss_teleEnable351"
		"OnStartTouch" "stage3_boss_tele_zmEnable401"
		"OnStartTouch" "stage3_sound_bPlaySound401"
		"OnStartTouch" "white_fadeFade431"
		"OnStartTouch" "stage3_boss_relayTrigger451"
	}
	insert:
	{
		"OnStartTouch" "stage3_boss_teleEnable0.11"
		"OnStartTouch" "stage3_sound_bPlaySound51"
		"OnStartTouch" "white_fadeFade81"
		"OnStartTouch" "stage3_boss_relayTrigger101"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3_boss_hp_left_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "CountdownDisplayTimerRunScriptCodeCountdownDisplayTimer(50,0)51"
		"OnHitMin" "stage3_sound3PlaySound51"
		"OnHitMin" "stage3_boss_defeat_teleEnable101"
	}
	insert:
	{
		"OnHitMin" "EndroundEndRound_Draw42-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-5632 -2816 2112"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "stage3_boss_dest_zm"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;STAGE 4 BOSS

add:
{
	"origin" "248 -360 8222"
	"targetname" "lvl4_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "stage4_boss_relayEnable0-1"
	
		"OnTrigger" "start_afk_teleSetRemoteDestinationstage4_final_dest10.1-1"
		"OnTrigger" "start_afk_teleEnable0.1-1"
		"OnTrigger" "stage2_telefSetRemoteDestinationstage4_boss_hm_dest0-1"
		"OnTrigger" "stage4_boss_hm_destAddOutputangles 0 90 00-1"
		"OnTrigger" "stage2_telefEnable0.1-1"
		"OnTrigger" "item_heal_templateAddOutputorigin -13306 -2900 -7350.1-1"
		"OnTrigger" "item_heal_templateForceSpawn0.15-1"
		"OnTrigger" "item_heal_particleStart0.2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage4_boss_hp_left_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "CountdownDisplayTimerRunScriptCodeCountdownDisplayTimer(90,0)51"
		"OnHitMin" "stage4_sound_fPlaySound51"
		"OnHitMin" "stage4_boss_win_tele_hmEnable101"
	}
	insert:
	{
		"OnHitMin" "EndroundEndRound_Draw42-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_telef"
	}
	delete:
	{
		"OnStartTouch" "stage4_sound2Volume001"
		"OnStartTouch" "stage4_boss_relayTrigger01"
		"OnStartTouch" "stage4_boss_hp_counterAdd1500-1"
	}
	insert:
	{
		"OnStartTouch" "stage4_boss_relayTrigger0.11"
		"OnStartTouch" "stage4_boss_hp_counterAdd1500-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-13312 -3072 -1152"
		"targetname" "blueball_fall_tele"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "stage4_boss_zm_dest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;STAGE 5 BOSS

add:
{
	"origin" "248 -360 8222"
	"targetname" "lvl5_boss_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "stage5_boss_tele_temForceSpawn0-1"
		
		"OnTrigger" "start_afk_teleSetRemoteDestinationstage5_boss_tele_back0.1-1"
		"OnTrigger" "start_afk_teleEnable0.1-1"
		
		"OnTrigger" "stage5_boss_teleSetRemoteDestinationstage5_boss_dest_hm0-1"
		"OnTrigger" "stage5_boss_dest_hmAddOutputangles 0 90 00-1"
		"OnTrigger" "stage5_boss_teleEnable0.1-1"
		
		"OnTrigger" "item_heal_templateAddOutputorigin -5658 -7956 -55950.1-1"
		"OnTrigger" "item_heal_templateForceSpawn0.15-1"
		"OnTrigger" "item_heal_particleStart0.2-1"
		
		
		"OnTrigger" "stage5_sound_b1PlaySound0.1-1"
		"OnTrigger" "stage5_boss_relayTrigger5.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage5_boss_hp_left_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "stage5_sound2PlaySound31"
		"OnHitMin" "stage5_boss_defeat_teleEnable801"
	}
	insert:
	{
		"OnHitMin" "EndroundEndRound_Draw42-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "stage5_boss_fall_tele"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "stage5_boss_dest_zm"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;STAGE 5 END BOSS

add:
{
	"origin" "248 -360 8222"
	"targetname" "lvl5_laser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "stage3_templateForceSpawn0.1-1"
		"OnTrigger" "trigger3_1Kill0.15-1"
	
		"OnTrigger" "stage5_sound3PlaySound0.1-1"
		"OnTrigger" "stage5_boss_tele_temForceSpawn0-1"
		
		"OnTrigger" "stage1_dest1AddOutputorigin 0 2752 -920.1-1"
		"OnTrigger" "stage1_dest1AddOutputangles 0 270 00.1-1"
		"OnTrigger" "start_afk_teleSetRemoteDestinationstage1_dest10.1-1"
		"OnTrigger" "start_afk_teleEnable0.15-1"
		
		"OnTrigger" "stage5_final_break2Break2-1"
		"OnTrigger" "final_explosionExplode2-1"
		"OnTrigger" "explode_soundPlaySound2-1"
		
		"OnTrigger" "stage5_final_boss_add_triggerEnable7-1"
		"OnTrigger" "stage3_break1Kill7-1"
		"OnTrigger" "stage5_final_boss_particleStart8-1"
		"OnTrigger" "stage5_noob_temForceSpawn8-1"
		"OnTrigger" "stage5_final_laser_timerEnable8.8-1"
		"OnTrigger" "stage5_final_template2ForceSpawn9-1"
		"OnTrigger" "noob_dieEnable10-1"
		"OnTrigger" "stage5_final_boss_breakBreak27-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage5_final_move"
	}
	insert:
	{
		"onFullyOpen" "EndroundEndRound_Draw41-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "w1_fall_tele"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
		"target" "start_dest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;RTV STAGE

add:
{
	"origin" "248 -360 8222"
	"targetname" "zm_stage"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "stage6_soundPlaySound0.1-1"
		"OnTrigger" "stage6_fail_hurtEnable53-1"
		
		"OnTrigger" "start_afk_teleSetRemoteDestinationstage6_final_dest0.1-1"
		"OnTrigger" "start_afk_teleEnable0.15-1"
		
		"OnTrigger" "stage6_laser_timerEnable2-1"
		"OnTrigger" "stage6_move_timerEnable2-1"
		"OnTrigger" "stage6_final_breakBreak7-1"
		
	}
}

modify:
{
	match:
	{
		"targetname" "stage6_win_tele"
	}
	insert:
	{
		"OnStartTouch" "EndroundEndRound_Draw45-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------

